<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="8wm(Gt]i`}u@hI8JtiHd" x="515" y="271"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="?Y:{|F~6o52e?yOGf~(|"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="deDFKVRi++;Dw/|0O^_?" x="297" y="289"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="=272:NXVq)6,n9ws]lk]"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="|Ncv}PpbOiymn)!.dkA_" x="749" y="273"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="z4cN]d0(wec60-`-By(}"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field></block></statement></block><block type="device_gesture_event" id="n?!Mc,H)q:7y+$P{E(q`" x="971" y="298"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="+U_~F.RZ2ihtUDe2b]BD"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement></block></xml>